# springbootLogin

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/auth/: AuthInfo.java  AuthProvider.java
src/main/java/com/springboot/auth/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/com/springboot/comm/: BaseController.java  CommonController.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/comm/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/comm/interceptor/: HttpInterceptor.java
src/main/java/com/springboot/main/: LoginApplication.java
src/main/java/com/springboot/util/: Constant.java  FileUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: hello.html  login.html  register.html
src/test/java/com/springboot/auth/account/: AccountMapperTest.java
src/test/java/com/springboot/main/: LoginApplicationTests.java
