spring.datasource.url=jdbc:mysql://ccccc.c..c.c.c.c/box?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ccc
spring.datasource.password=ccc
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8888
#server.address=192.168.0.30

mybatis.type-aliases-package=com.springboot
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.itsbox.auth=TRACE
